<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김서진 - 프로필">
    <meta property="og:description" content="IT PM 김서진입니다.">
    <meta property="og:image" content="baby.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>김서진 - IT PM 프로필</title>

    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {font-family: "Pretendard",serif;
            }
            body{background-color: #8a7ed6;} 

            .profile{width:100px; height:100px; background-color: bisque;
                border-radius: 100%;
                border : 3px solid rgba(54, 0, 129, 0.455);
                background-image: url('baby.jpg');
                background-position: center;
                background-size: cover;        
            }
            

            .main { color : whitesmoke; font-size: 25px;     
                margin-top: 30px;
                margin-bottom: 10px;
            }

            .sub {color : rgb(39, 13, 90); font-size: 20px; font-weight: bold;         
                margin-top: 0px; margin-bottom: 30px;
            }
            
            .wrap{width: 300px;
                margin: 30px auto 0px auto;
            
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .wrap > a {
                width: 300px; height: 50px;
                background-color: white;
                border-radius: 8px;
                margin-bottom: 15px;
                font-size: 14px; font-weight: bold; color: #44398A;


                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }    
            .wrap > a:hover {background-color: blanchedalmond;
                font-size: 18px;
            }

             </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">김서진 경력기술서</h1>
        <p class="sub">IT 기획자 경력 기술서 - 프로젝트별</p>
        <a target="_blank" href="https://spartacodingclub.kr/">프로젝트1</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">프로젝트2</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">프로젝트3</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">프로젝트4</a>
    </div>
</body>
</html>
